# bp4mybatis

./: .gitignore  README.md  bp4mybatis  build.gradle  pom.xml  settings.gradle
logs/: bp4mybatis
src/main/java/cc/kyp82ndlf/base/: BaseDao.java  Constant.java  NotDatabaseField.java  ServiceException.java
src/main/java/cc/kyp82ndlf/base/data/multisouce/: DbContextHolder.java  DynamicDataSource.java
src/main/java/cc/kyp82ndlf/base/entity/: AreaCode.java  BaseEntity.java  ReturnResult.java  SystemCode.java
src/main/java/cc/kyp82ndlf/base/entity/mapping/: BaseDaoMapper.xml  SystemCodeMapper.xml
src/main/java/cc/kyp82ndlf/base/log/: LogDebugAdvice.java  LogInfoAdvice.java
src/main/java/cc/kyp82ndlf/base/mybatis/plugins/: CommonDataInterceptor.java  PermissionHelper.java  PermissionRule.java  UserDefaultZimpl.java
src/main/java/cc/kyp82ndlf/base/security/rbac/: Permission.java  Privilege.java  Resource.java  Role.java
src/main/java/cc/kyp82ndlf/web/controller/: EmployeeController.java
src/main/java/cc/kyp82ndlf/web/dto/: EmployeeSpreadDto.java
src/main/java/cc/kyp82ndlf/web/entity/: Department.java  Employee.java
src/main/java/cc/kyp82ndlf/web/entity/mapping/: EmployeeMapper.xml
src/main/java/cc/kyp82ndlf/web/service/: EmployeeService.java
src/main/java/com/software5000/base/: BaseDao.java  BaseDaoNew.java  BaseEntity.java  UserDefaultZimpl.java
src/main/java/com/software5000/base/jsql/: AndExpressionList.java  ConditionWrapper.java
src/main/java/com/software5000/base/plugins/: CommonDataInterceptor.java  CommonInterceptor.java  MybatisNamedParameter.java  PermissionHelper.java  PermissionRule.java  PluginUtil.java
src/main/java/com/software5000/biz/entity/: SystemCode.java
src/main/java/com/software5000/biz/entity/mapping/: BaseDaoMapper.xml  SystemCodeMapper.xml
src/main/java/com/software5000/util/: BpMybatisException.java  EntityUtils.java  JsqlFieldException.java  JsqlUtils.java
src/main/resources/: application.properties  log4j2.xml  spring-core.xml  spring-db.xml  spring-mvc.xml  spring-null.xml
src/main/resources/db/migrate/: V2_0_1__Update.sql
src/main/resources/envs/: ftest.properties  jenkins.properties  local.properties  prod.properties  test.properties
src/test/java/com/software5000/dao/: BaseDaoTest.java
