#some thing config

driver=com.mysql.cj.jdbc.Driver
url= jdbc:mysql://59.110.222.22:3306/bp4mysql?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
uname= root
password= Xmzxl1815
