driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3307/CjyPlatform?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=

read_driverClassName=com.mysql.jdbc.Driver
read_validationQuery=SELECT 1
read_jdbc_url=jdbc:mysql://localhost:3307/ZscpCrm?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
read_jdbc_username=root
read_jdbc_password=

log_home=/home/cjydev/cjy_log
log_level = DEBUG
thirdparty_log_level=debug
Console=Console

#微信相关配置
AppSetting_appId=wx70df58c1daf8629d
AppSetting_secret=27794d4ef37fba4d0f47ceb19315c7af
AppSetting_token=mmgoodcar4009945888
AppSetting_aesKey=PVUiOBoDctZxzScWD0I1DRsO8gk70uXynx5zq238KKg

PaySetting_mchId=1416598202
PaySetting_key=fdgrgdfb9df5gd4fg1d5fgn5c2nyjk4t
PaySetting_certPath=/home/zscpdev/weixin-cert/apiclient_cert.p12
PaySetting_certPassword=1416598202


FlyWay_init_method= migrate

imgUrl=http://image.zhongshengchengpin.com
maUrl=http://ma.zhongshengchengpin.com
emktUrl=http://emkt.zhongshengchengpin.com
crmUrl=http://crm.zhongshengchengpin.com
redirectUrl=http://pay.zhongshengchengpin.com/cmrd.jsp?a=t&amp;r=
doMain=ap.zhongshengchengpin.com
dealerUrl=http://p.zhongshengchengpin.com
adminUrl=http://ap.zhongshengchengpin.com