driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://139.196.24.32:9558/CjyPlatform?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=crm
jdbc_password=crm123456

read_driverClassName=com.mysql.jdbc.Driver
read_validationQuery=SELECT 1
read_jdbc_url=jdbc:mysql://139.196.24.32:9558/ZscpVII?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
read_jdbc_username=crm
read_jdbc_password=crm123456

log_home=/home/cjydev/cjy_log
log_level = DEBUG
thirdparty_log_level=debug
Console=


#微信相关配置
AppSetting_appId=wx70df58c1daf8629d
AppSetting_secret=27794d4ef37fba4d0f47ceb19315c7af
PaySetting_mchId=1416598202
PaySetting_key=fdgrgdfb9df5gd4fg1d5fgn5c2nyjk4t
PaySetting_certPath=/home/zscpdev/weixin-cert/apiclient_cert.p12
PaySetting_certPassword=1416598202


FlyWay_init_method=

imgUrl=http://image.zhongshengchengpin.com
maUrl=http://ma.zhongshengchengpin.com
emktUrl=http://emkt.zhongshengchengpin.com
crmUrl=http://crm.zhongshengchengpin.com
redirectUrl=http://pay.zhongshengchengpin.com/cmrd.jsp?a=t&amp;r=
doMain=zhongshengchengpin.com
dealerUrl=http://p.zhongshengchengpin.com
adminUrl=http://ap.zhongshengchengpin.com