driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.27.58.77:13306/CjyPlatform?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=zs1+1!=2?.

read_driverClassName=com.mysql.jdbc.Driver
read_validationQuery=SELECT 1
read_jdbc_url=jdbc:mysql://10.27.58.77:13306/ZscpCrm?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
read_jdbc_username=root
read_jdbc_password=zs1+1!=2?.

log_home=/home/cjydev/cjy_log
log_level = DEBUG
thirdparty_log_level=error
Console=

#微信相关配置
AppSetting_appId=wx962c5f156d0993cd
AppSetting_secret=8e9b00120f5c54f7e6490204d75a7905
AppSetting_token=cjy4009945888
AppSetting_aesKey=NjhTBqZ1ARiDgyrOVKsZScETbT2B1n4zmm3Ae1oHRAZ

PaySetting_mchId=1500237622
PaySetting_key=gjeogjeroigjelfgjeorigjerlgjsdkg
PaySetting_certPath=/home/cjydev/cert/apiclient_cert.p12
PaySetting_certPassword=1500237622


FlyWay_init_method= migrate

imgUrl=http://image.mmgoodcar.com
maUrl=http://ma.mmgoodcar.com
emktUrl=http://emkt.mmgoodcar.com
crmUrl=http://crm.mmgoodcar.com
redirectUrl=http://pay.zhongshengchengpin.com/cmrd.jsp?a=p&amp;r=
doMain=mmgoodcar.com
dealerUrl=http://p.cjy1688.com
adminUrl=http://ap.cjy1688.com